# Integration

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/iafenvoy/integration/: Integration.java  IntegrationExecutor.java  Proxy.java
common/src/main/java/com/iafenvoy/integration/entrypoint/: EntryPointManager.java  EntryPointProvider.java  IntegrationEntryPoint.java
common/src/main/java/com/iafenvoy/integration/util/: ReflectUtil.java
fabric/src/main/java/com/iafenvoy/integration/fabric/: ProxyImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/iafenvoy/integration/forge/: IntegrationForge.java  ProxyImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/iafenvoy/integration/neoforge/: IntegrationNeoForge.java  ProxyImpl.java
