# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.iafenvoy.integration
archives_name = integration
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.0
neoforge_version = 20.4.248
